<!DOCTYPE html>
<html lang="en">
<head>
  <title>xfnw</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/xfnw.css">
  <meta name="description" content="xfnw's homepage">
</head>
<body>
  <h1>xfnw</h1>
  <div>
	  <a href="https://tildegit.org/xfnw">(tilde)</a><a href="https://xfnw.ttm.sh/git">git</a><a href="https://github.com/xfnw">(hub)</a>
    <a href="https://twitch.tv/xfnw">twitch</a>
    <a href="mailto:xfnw+does+not+like+spam@ttm.sh">email</a>
    <a href="https://plush.city/@xfnw" rel="me">fedi</a>
  </div>
  
  <h1>About me</h1>
  <p>
    vulpine vulpine vulpine vulpine vulpine
  </p>
  
  <h2>Feast your eyes on</h2>
  <a href="https://xfnw.ttm.sh/blog">my blog</a>
  or
  <a href="https://xfnw.ttm.sh/xfwc">these images</a>
  
  <h2>i use lots of irc</h2>
  <p>you can probably find me on <a href="https://libera.chat/">libera.chat</a>,
  or on my channel, #xfnw on <a href="https://vulpineawoo.macrofox.org/servers.html">vulpineawoo</a></p>

  <h1>public keys</h1>
  <a href="proof.txt">proof</a>
  <ul>
	  <li><b>tox:</b> 5EC5998A3EFC0663A5D2EDAF822A14FCA7AB11931A95CEF409CF6EB32E8EE4128D34CC31AFC7</li>
	  <li><b>age:</b> age1nc0magz9xw2rhrpnsg49q0lvm5hmm9s05jrsjak9249jhf469qaq3us55f</li>
	  <li><b>signify:</b> RWRtrqdMaJPiIGDgiKaWEJijrV/mGroP5qNDmZW0/Ps2Ct+obGbx7wO0</li>
	  <li><b>pgp:</b> <a href="gpg-armor.txt">3DC941B2960D930F85C1F10F61E199CD3E82EE46</a></li>
	  <li><b>ssh:</b> <a href="ssh.txt">too many</a></li>
  </ul>

  <h2>other people's stuff to look at</h2>
  <p>while this does not actually use <a href='https://git.sr.ht/~sircmpwn/openring'>openring</a>, you should check it out</p>
  <div class='flex'>
	  <div>
		  <h3><a href='https://tilde.club/~jy4m/alphasmart/'>LazyDog's Mechanical Keyboard Mod Kit for the AlphaSmart 3000</a></h3>
		  <p>Got an AlphaSmart 3000 but disappointed with the mushy keyboard? Want a solution for distraction-free writing that's cheaper than a Freewrite and more practical than a typewriter? Like weird old technology? Look no further! </p>
		  <small>via ~jy4m on tilde.club</small>
	  </div>
	  <div>
		  <!-- tilde.team ring fragment-->
		  <h3><a href="https://tilde.team/ring/">~team ring</a></h3>
		  <p><center>
			  [<a href="https://tilde.team/ring/?action=prev&me=xfnw">previous</a>]
			  [<a href="https://tilde.team/ring/?action=random&me=xfnw">random</a>]
			  [<a href="https://tilde.team/ring/?action=next&me=xfnw">next</a>]
		  </center></p>
		  <small>
			  via tilde.team
		  </small>
	  </div>
	  <div>
		  <h3><a href='https://anelki.net/post/2020/04/fails/'>Have malicious SSH attacks increased since COVID-19 began? Yes.</a></h3>
		  <p>In a normal 24hr period, there are on average 20-30 failed logins. By mid-February, I was getting 40-50. By early March, as many as 100. On the 7th, I went off to Code4Lib in Pittsburgh and new fails per 24hrs hit 150 per night.</p>
		  <small>via <a href='https://anelki.net'>anelki.net</a> on April 27, 2020</small>
	  </div>
  </div>
</body>
